{
  "name": "valorant-lineups",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aws-amplify": "^4.1.0",
    "disable-scroll": "^0.6.0",
    "react": "^17.0.2",
    "react-archer": "^3.2.2",
    "react-dnd": "",
    "react-dnd-html5-backend": "",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-image-marker": "^1.2.0",
    "react-map-interaction": "^2.0.0",
    "react-multi-select-component": "^4.0.2",
    "react-pro-sidebar": "^0.6.0",
    "react-responsive-pinch-zoom-pan": "^0.3.0",
    "react-scripts": "4.0.3",
    "react-scrolllock": "^5.0.1",
    "react-tag-input": "^6.6.1",
    "react-zoom-pan-pinch": "^2.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
